学号	姓名	路径来源
0	Mary	image\head\0.jpg
1	Patricia	image\head\1.jpg
2	Linda	image\head\2.jpg
3	Barbara	image\head\3.jpg
4	Thomas	image\head\4.jpg
5	Christopher	image\head\5.jpg
6	Daniel	image\head\6.jpg
7	Paul	image\head\7.jpg
8	Mark	image\head\8.jpg
9	Donald	image\head\9.jpg
10	George	image\head\10.jpg
11	Kenneth	image\head\11.jpg
12	Steven	image\head\12.jpg
13	Edward	image\head\13.jpg
14	Brian	image\head\14.jpg
15	Sandra	image\head\15.jpg
16	Donna	image\head\16.jpg
17	Carol	image\head\17.jpg
18	Ruth	image\head\18.jpg
19	Sharon	image\head\19.jpg
20	Michelle	image\head\20.jpg
21	Laura	image\head\21.jpg
22	Sarah	image\head\22.jpg
23	Kimberly	image\head\23.jpg
24	Deborah	image\head\24.jpg
25	Jessica	image\head\25.jpg
26	Shirley	image\head\26.jpg
27	Cynthia	image\head\27.jpg
28	Angela	image\head\28.jpg
29	Melissa	image\head\29.jpg
30	Brenda	image\head\30.jpg
31	Amy	image\head\31.jpg
32	Anna	image\head\32.jpg
33	Rebecca	image\head\33.jpg
34	Virginia	image\head\34.jpg
35	Kathleen	image\head\35.jpg
36	Pamela	image\head\36.jpg
37	Martha	image\head\37.jpg
38	Debra	image\head\38.jpg
39	Amanda	image\head\39.jpg
40	Stephanie	image\head\40.jpg
41	James	image\head\41.jpg
42	John	image\head\42.jpg
43	Robert	image\head\43.jpg
44	Michael	image\head\44.jpg
45	William	image\head\45.jpg
46	David	image\head\46.jpg
47	Richard	image\head\47.jpg
48	Charles	image\head\48.jpg
49	Joseph	image\head\49.jpg
90	Temp	image\head\90.jpg
